{
    "workbench.colorTheme": "One Dark Pro",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.startupEditor": "newUntitledFile",
    "editor.renderWhitespace": "all",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false,
    "editor.formatOnType": false,
    "editor.fontSize": 12,
    "editor.tabSize": 2,
    "extensions.ignoreRecommendations": true,
    "extensions.autoCheckUpdates": false,
    "explorer.confirmDelete": false,
    "extensions.autoUpdate": false,
    "files.watcherExclude": {
        "**/vendor/**": true,
        "**/.config/**": true
    },
    "gitlens.mode.statusBar.enabled": false,
    "gitlens.hovers.currentLine.over": "line",
    "explorer.confirmDragAndDrop": false,
    "redhat.telemetry.enabled": false,
    "telemetry.telemetryLevel": "off",
    "customLocalFormatters.formatters": [
        {
            "command": "~/.local/bin/hclfmt",
            "languages": [
                "terraform"
            ]
        }
    ],
    "files.associations": {
        "*.hcl": "terraform",
        "*.nomad": "terraform"
    },
    "[terraform]": {
        "editor.defaultFormatter": "jkillian.custom-local-formatters"
    },
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "go.toolsManagement.autoUpdate": true,
    "go.coverOnSave": true,
    "go.formatTool": "goimports",
    "go.coverageDecorator": {
        "type": "gutter",
        "coveredHighlightColor": "rgba(64,128,128,0.5)",
        "uncoveredHighlightColor": "rgba(128,64,64,0.25)",
        "coveredGutterStyle": "blockgreen",
        "uncoveredGutterStyle": "blockred"
    },
    "go.coverOnSingleTest": true,
    "terminal.integrated.defaultProfile.linux": "zsh",
    "tabnine.experimentalAutoImports": true,
    "window.newWindowDimensions": "inherit",
    "plantuml.server": "https://www.plantuml.com/plantuml",
    "files.autoSave": "onFocusChange"
}